# ah5-common-java-spring

./: .gitignore  README.md  pom.xml
common-utils/: .checkstyle  pom.xml
common-utils/src/main/java/eu/arrowhead/common/: CommonBeanConfig.java  Constants.java  Defaults.java  EnvironmentProps.java  HttpUtilities.java  SSLProperties.java  SystemInfo.java  Utilities.java
common-utils/src/main/java/eu/arrowhead/common/collector/: HttpCollectorDriver.java  HttpCollectorMode.java  ICollectorDriver.java  ServiceCollector.java
common-utils/src/main/java/eu/arrowhead/common/exception/: ArrowheadException.java  AuthException.java  DataNotFoundException.java  ExternalServerError.java  ForbiddenException.java  InternalServerError.java  InvalidParameterException.java  LockedException.java  TimeoutException.java
common-utils/src/main/java/eu/arrowhead/common/http/: ArrowheadHttpService.java  ArrowheadResponseEntityExceptionHandler.java  HttpService.java  HttpUtilities.java
common-utils/src/main/java/eu/arrowhead/common/init/: ApplicationInitListener.java
common-utils/src/main/java/eu/arrowhead/common/jpa/: ArrowheadEntity.java  LogEntity.java  LogEntityRepository.java  RefreshableRepository.java  RefreshableRepositoryImpl.java  UUIDArrowheadEntity.java  UnmodifiableArrowheadEntity.java  UnmodifiableUUIDArrowheadEntity.java
common-utils/src/main/java/eu/arrowhead/common/log4j2/: JDBCConnectionFactoryForLog4J2.java
common-utils/src/main/java/eu/arrowhead/common/model/: AddressModel.java  InterfaceModel.java  ServiceModel.java  SystemModel.java
common-utils/src/main/java/eu/arrowhead/common/mqtt/: ArrowheadMqttService.java  MqttController.java  MqttDispatcher.java  MqttHandler.java  MqttQoS.java  MqttRequestHandler.java  MqttResourceManager.java  MqttService.java  MqttServlet.java  MqttStatus.java  MqttSubscriptionHandler.java
common-utils/src/main/java/eu/arrowhead/common/quartz/: OutsourcedLoginConfig.java  OutsourcedLoginJob.java
common-utils/src/main/java/eu/arrowhead/common/security/: CertificateProfileType.java  CorsConfig.java  DefaultSecurityConfig.java  SecurityUtilities.java
common-utils/src/main/java/eu/arrowhead/common/service/: ConfigService.java  LogService.java  PageService.java
common-utils/src/main/java/eu/arrowhead/common/swagger/: DefaultSwaggerConfig.java  DefaultSwaggerController.java
common-utils/src/main/java/eu/arrowhead/common/testhelper/: StandaloneModeInTests.java
common-utils/src/test/java/eu/arrowhead/common/: CommonBeanConfigTest.java  SSLPropertiesTest.java  SystemInfoTest.java  UtilitiesTest.java
common-utils/src/test/java/eu/arrowhead/common/collector/: HttpCollectorDriverTest.java  ServiceCollectorTest.java
common-utils/src/test/java/eu/arrowhead/common/http/: ArrowheadHttpServiceTest.java  ArrowheadResponseEntityExceptionHandlerTest.java  HttpServiceTest.java  HttpUtilitiesTest.java
common-utils/src/test/java/eu/arrowhead/common/init/: ApplicationInitListenerTest.java
common-utils/src/test/java/eu/arrowhead/common/jpa/: RefreshableRepositoryImplTest.java
common-utils/src/test/java/eu/arrowhead/common/mqtt/: ArrowheadMqttServiceTest.java  MqttControllerTest.java  MqttDispatcherTest.java  MqttResourceManagerTest.java  MqttServiceTest.java  MqttStatusTest.java  MqttSubscriptionHandlerTest.java
common-utils/src/test/resources/certs/: device.p12  management.p12  test.p12  testoperator.p12  testsystem.p12  wrong.p12
data-transfer-objects/: pom.xml
data-transfer-objects/src/main/java/eu/arrowhead/dto/: AddressDTO.java  AuthorizationEncryptionKeyRegistrationRequest.java  AuthorizationEncryptionKeyRegistrationRequestDTO.java  AuthorizationGrantRequestDTO.java  AuthorizationLookupRequestDTO.java  AuthorizationMgmtEncryptionKeyListResponseDTO.java  AuthorizationMgmtEncryptionKeyRegistrationListRequestDTO.java  AuthorizationMgmtEncryptionKeyRegistrationRequestDTO.java  AuthorizationMgmtEncryptionKeyResponseDTO.java  AuthorizationMgmtGrantListRequestDTO.java  AuthorizationMgmtGrantRequestDTO.java  AuthorizationPolicyDTO.java  AuthorizationPolicyListResponseDTO.java  AuthorizationPolicyRequestDTO.java  AuthorizationPolicyResponseDTO.java  AuthorizationQueryRequestDTO.java  AuthorizationTokenGenerationMgmtListRequestDTO.java  AuthorizationTokenGenerationMgmtRequestDTO.java  AuthorizationTokenGenerationRequestDTO.java  AuthorizationTokenGenerationResponseDTO.java  AuthorizationTokenMgmtListResponseDTO.java  AuthorizationTokenQueryRequestDTO.java  AuthorizationTokenResponseDTO.java  AuthorizationTokenVerifyResponseDTO.java  AuthorizationVerifyListRequestDTO.java  AuthorizationVerifyListResponseDTO.java  AuthorizationVerifyRequestDTO.java  AuthorizationVerifyResponseDTO.java  BlacklistCreateListRequestDTO.java  BlacklistCreateRequestDTO.java  BlacklistEntryDTO.java  BlacklistEntryListResponseDTO.java  BlacklistQueryRequestDTO.java  ConfigListRequestDTO.java  DTODefaults.java  DataModelTranslationResultResponseDTO.java  DeviceListRequestDTO.java  DeviceListResponseDTO.java  DeviceLookupRequestDTO.java  DeviceQueryRequestDTO.java  (+102 more)
(+193 files in other folders)
