<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.arrowhead</groupId>
	<artifactId>arrowhead-data-transfer-objects</artifactId>
	<version>5.0.0</version>
	<packaging>jar</packaging>
	<name>Arrowhead DTOs</name>
	<description>Arrowhead DTOs</description>

	<url>https://github.com/Aitia-IIOT/ah5-common-java-spring</url>
	
	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.17.1</version>
		</dependency>
	</dependencies>
</project>
