<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.arrowhead</groupId>
		<artifactId>arrowhead-common</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>arrowhead-common-utils</artifactId>
	<packaging>jar</packaging>
	<name>Arrowhead Common Utils</name>
	<description>Arrowhead utils</description>

	<url>https://github.com/Aitia-IIOT/ah5-common-java-spring</url>
	
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-data-transfer-objects</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>
